core/invoker/src/main/protobuf/invoker.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "org.apache.openwhisk.grpc";
option java_outer_classname = "InvokerProto";

package invoker;

service InvokerService {
  rpc NewWarmedContainer (NewWarmedContainerRequest) returns (SuccessResponse) {}

  rpc DeleteRandomContainer (DeleteRandomContainerRequest) returns (SuccessResponse) {}

  rpc DeleteContainerWithId (DeleteContainerWithIdRequest) returns (SuccessResponse) {}

  rpc SetAllowOpenWhiskToFreeMemory (SetAllowOpenWhiskToFreeMemoryRequest) returns (SuccessResponse) {}

  rpc ResetInvoker (EmptyRequest) returns (SuccessResponse) {}

  rpc GetBufferedInvocations (EmptyRequest) returns (GetBufferedInvocationsResponse) {}
}

message EmptyRequest {}

message SuccessResponse {
  bool success = 1;
}

// currently supported params:
// pin -> core pin string
message NewWarmedContainerRequest {
  string actionName = 1;
  string corePin = 2;
  map<string, string> params = 3;
}

message DeleteRandomContainerRequest {
  string actionName = 1;
}

message DeleteContainerWithIdRequest {
  string containerId = 1;
}

message SetAllowOpenWhiskToFreeMemoryRequest {
  bool setValue = 1;
}

message BufferedInvocationsPerFunction {
  repeated string activationIds = 1;
}

message GetBufferedInvocationsResponse {
  map<string, BufferedInvocationsPerFunction> bufferedInvocations = 1;
}